<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1l)YS@!eRv9S!(OLJ@R6">count</variable><variable id="d]tK-{EQKi`eX[amB%0#">reset</variable></variables><block type="pxt-on-start" id="l@w2h(E[Rpqg={F3adg$" x="-8" y="-13"><statement name="HANDLER"><block type="variables_set" id="hroBPRVq|nSrC!o:fW6K"><field name="VAR" id="1l)YS@!eRv9S!(OLJ@R6">count</field><value name="VALUE"><shadow type="math_number" id="fk*O;8bTy/-+FXE+ew,,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="n?Kzc0Hu+p*EGv`L+S+W"><field name="VAR" id="d]tK-{EQKi`eX[amB%0#">reset</field><value name="VALUE"><shadow type="math_number" id="OlEW@kZ}:$r]/r$f~xdy"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="W*W*c{p(iUW:nRv),j05" x="258" y="-17"><statement name="HANDLER"><block type="device_set_brightness" id="hm1Pw4lJm{?,A}[VsNt5"><value name="value"><shadow type="math_number_minmax" id="_BL8Herf3^Rg2l$k]/f2"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="basic_show_icon" id="Szv1btAq!4;,+jG?YaUM"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="device_button_event" id="WJF(pd[#+v@:`@3zR2ae" x="508" y="-7"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="%6$T5DD!;P=F=}NcXJb?"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LM}/Jr)M=k-paEgol^uV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aO%0ic(RG@/Jw]uTbP-1"><field name="VAR" id="d]tK-{EQKi`eX[amB%0#">reset</field></block></value><value name="B"><shadow type="math_number" id="p}Y+oZ{O`xAD4K=qXy7v"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7j{},zca+m)G]e)gm.^*"><field name="VAR" id="1l)YS@!eRv9S!(OLJ@R6">count</field><value name="VALUE"><shadow type="math_number" id="`/t+iAer^LbqQO9L#D/3"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="BjN++FU+]IYH}%!C4U!2"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="{@b7C7,nQ0LH4Ik!{=%["><field name="VAR" id="1l)YS@!eRv9S!(OLJ@R6">count</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="+Nb*2}`%R5`D8G8*--Sk"><field name="VAR" id="d]tK-{EQKi`eX[amB%0#">reset</field><value name="VALUE"><shadow type="math_number" id="_WGsJGKjtFOr(Rd1Tk|5"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="Aos/.*O0St(h%X8Gmfb."><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="47|#KL]}a/o.4$fA/s%v"><field name="VAR" id="1l)YS@!eRv9S!(OLJ@R6">count</field></block></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="k9.`*7MOh=qo^s/n]ziG" x="-7" y="177"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="e%`iOt*j~*u7bUE{crBX"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="variables_change" id="calO@3GR`)?ZuG[/xtd6"><field name="VAR" id="1l)YS@!eRv9S!(OLJ@R6">count</field><value name="VALUE"><shadow type="math_number" id="))(0=dc2Qh,U?M[:{KeZ"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="oKWp:5LkJm@R6;9,.cDG"><field name="VAR" id="d]tK-{EQKi`eX[amB%0#">reset</field><value name="VALUE"><shadow type="math_number" id="Rk37MRlF?8tS)u=O0tpz"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="?qJ(CbcbaehfK3X$jzS8"><value name="pause"><shadow type="timePicker" id="/N9N]7)p`rCX}|9^tV{Q"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="IeaT?7dOEH)6fNRun7hr" x="258" y="184"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="A3OId8GUPlB4_n/cD=Io"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="variables_change" id="CPe@B!3.)KMv/~Z?GpQD"><field name="VAR" id="1l)YS@!eRv9S!(OLJ@R6">count</field><value name="VALUE"><shadow type="math_number" id="^J_OBqicy-]RwC0#AJh_"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Usdys.OM#fn7sN4Eu21u"><field name="VAR" id="d]tK-{EQKi`eX[amB%0#">reset</field><value name="VALUE"><shadow type="math_number" id="BLAg37AXeyoxP.lL9+[2"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="-r+ZZ3#k;(`%}mlWWA0U"><value name="pause"><shadow type="timePicker" id="CtP?kH=rD!Q_}kN;ao_l"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>